# weather-api-client

./: .dockerignore  .gitignore  Dockerfile  build.gradle  climate_ddl.sql  climate_dml.sql  settings.gradle
.github/workflows/: ci.yml  deploy.yml
monitoring/: docker-compose.yml  loki-config.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: loki.yml
src/main/java/com/github/yun531/climate/: ClimateApplication.java
src/main/java/com/github/yun531/climate/airQuality/application/: AirQualityCollectService.java  AirQualityScheduler.java
src/main/java/com/github/yun531/climate/airQuality/domain/: AirQuality.java  AirQualityClient.java  AirQualityRepository.java  PmItemCode.java
src/main/java/com/github/yun531/climate/cityRegionCode/domain/: CityRegionCode.java  CityRegionCodeRepository.java  Coordinates.java
src/main/java/com/github/yun531/climate/cityRegionCode/reference/: CityRegionCode.java  CityRegionCodeRepository.java  Coordinates.java
src/main/java/com/github/yun531/climate/common/: MidAnnounceTime.java
src/main/java/com/github/yun531/climate/common/apiKey/: ApiKey.java
src/main/java/com/github/yun531/climate/common/cache/: CacheEntry.java  KeyCache.java
src/main/java/com/github/yun531/climate/common/client/: WeatherClient.java
src/main/java/com/github/yun531/climate/common/event/: AirQualityRefreshedEvent.java  MidCollectionRefreshedEvent.java  ShortGridRefreshedEvent.java  ShortLandRefreshedEvent.java  WarningRefreshedEvent.java
src/main/java/com/github/yun531/climate/common/log/: MdcContext.java  ParamMasker.java  TraceIdGenerator.java
src/main/java/com/github/yun531/climate/config/: RedisConfig.java  SwaggerConfig.java  WeatherApiConfig.java
src/main/java/com/github/yun531/climate/dto/: Coordinates.java  CoordsForecast.java  GridForecast.java  LandForecast.java  LandForecastResponseItem.java  Pop.java  ShortLandForecastItem.java  TempForecast.java  TempForecastResponseItem.java  Temperature.java
src/main/java/com/github/yun531/climate/entity/: CityRegionCode.java  DayWeather.java  MidLandRegionCode.java  MidPop.java  MidTempRegionCode.java  MidTemperature.java  PopEntity.java  ProvinceRegionCode.java  ShortGrid.java  ShortLand.java  ShortLandForecast.java  ShortPop.java  ShortTemperature.java  TemperatureEntity.java  Weather.java
src/main/java/com/github/yun531/climate/provinceRegionCode/: ProvinceRegionCode.java  ProvinceRegionCodeRepository.java
src/main/java/com/github/yun531/climate/repository/: CityRegionCodeRepository.java  MidLandRegionCodeRepository.java  MidPopBatchRepository.java  MidPopRepository.java  MidTempRegionCodeRepository.java  MidTemperatureBatchRepository.java  MidTemperatureRepository.java  PopRepository.java  ProvinceRegionCodeRepository.java  ShortGridBatchRepository.java  ShortGridBulkRepository.java  ShortGridRepository.java  ShortLandBatchRepository.java  ShortLandForecastRepository.java  ShortPopRepository.java  ShortTemperatureRepository.java  TemperatureRepository.java  WeatherRepository.java
src/main/java/com/github/yun531/climate/sidoRegionCode/: SidoRegionCode.java  SidoRegionCodeRepository.java
src/main/java/com/github/yun531/climate/util/: WeatherApiUtil.java
src/main/java/com/github/yun531/climate/weatherApi/: ForecastCategory.java  WeatherApiClient.java  WeatherApiUrls.java  WeatherScheduler.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml  short-grid-forecast-variables.properties  weather-api-url.properties
src/test/java/com/github/yun531/climate/: ClimateApplicationTests.java
src/test/java/com/github/yun531/climate/benchmark/: ForecastComposeBenchmarkTest.java  SnapshotComposeBenchmarkTest.java
src/test/java/com/github/yun531/climate/integration/: AirQualityIntegrationTest.java  IntegrationTest.java
src/test/java/com/github/yun531/climate/repository/: PerformanceTest.java
src/test/java/com/github/yun531/climate/util/: WeatherApiUtilTest.java
src/test/java/com/github/yun531/climate/warning/: WarningCollectLiveApiTest.java
src/test/java/com/github/yun531/climate/weatherApi/: WeatherApiClientTest.java  WeatherSchedulerTest.java
src/test/resources/: application-integration-test.properties  application-test.properties  climate_ddl.sql  climate_dml.sql  integration-init.sql  mid-land-testcase.json  schema.sql  unit-test-data.sql
(+317 files in other folders)
