// ------ Plugins ------
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

// ------ Project Info ------
group = 'com.github.yun531'
version = '0.0.1-SNAPSHOT'
description = 'climate'

// ------ Java Configuration ------
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// ------ Gradle Configurations ------
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// ------ Repositories ------
repositories {
    mavenCentral()
}

// ------ Dependencies ------
dependencies {

    // --- Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.jayway.jsonpath:json-path:2.10.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    implementation 'com.google.firebase:firebase-admin:9.4.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:mysql:1.21.4'

    testImplementation 'org.wiremock:wiremock-standalone:3.12.1'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// ------ Test Task ------
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'benchmark'
    }
    finalizedBy jacocoTestReport
    jvmArgs '-Duser.timezone=Asia/Seoul'
}

// ------ Benchmark Test Task ------
tasks.register('benchmarkTest', Test) {
    useJUnitPlatform {
        includeTags 'benchmark'
    }
    jvmArgs '-Duser.timezone=Asia/Seoul'
    testLogging {
        events 'STANDARD_OUT', 'STANDARD_ERROR'
        showStandardStreams = true
    }
}

// ------ JaCoCo Configuration ------
jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*Config*',
                    '**/ClimateApplication.class',
                    '**/*Entity*',
                    '**/*Dto*',
                    '**/fcm/infra/firebase/**',
                    '**/fcm/infra/config/**',
                    '**/presentation/TriggerTestController.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(jacocoTestReport.classDirectories)
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}