weatherapi.short-grid-forecast = https://apihub.kma.go.kr/api/typ01/cgi-bin/url/nph-dfs_shrt_grd
weatherapi.mid-temperature-forecast = https://apihub.kma.go.kr/api/typ02/openApi/MidFcstInfoService/getMidTa
weatherapi.mid-land-forecast = https://apihub.kma.go.kr/api/typ02/openApi/MidFcstInfoService/getMidLandFcst